{
  "name": "mhost",
  "version": "0.1.0",
  "description": "Advanced process manager — PM2 replacement written in Rust",
  "bin": { "mhost": "./bin/mhost" },
  "scripts": { "postinstall": "node install.js" },
  "os": ["darwin", "linux", "win32"],
  "cpu": ["x64", "arm64"],
  "repository": { "type": "git", "url": "https://github.com/maheralaqil/mhost" },
  "license": "MIT",
  "author": "Maher Al-Aqil"
}
